# zipkinDemo

./: build.gradle  settings.gradle
src/main/java/com/example/zipkindemo/backend/: BackendApplication.java
src/main/java/com/example/zipkindemo/frontend/: FrontendApplication.java
src/main/resources/: logback.xml
src/test/java/com/example/zipkindemo/: ZipkinDemoApplicationTests.java
